<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$jDLJzuSd(w/M@0b|k09">1</variable><variable id="gL}`sfR5Qtm^%O7#63k5">2</variable><variable id="cQ}X{fY.NuJ==cfzDXq*">3</variable><variable id="{2/]W,mpSsl5r#$T3aN*">4</variable><variable id="HK#gF0FbnZ0]bVIe,l-[">5</variable><variable id="k:BKmd081YOWJ|am(mOm">6</variable></variables><block type="pxt-on-start" id="{VF6.85[L%me/dbi,OP-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="uf-Y{jnX~+skY/lI^:79"><field name="VAR" id="$jDLJzuSd(w/M@0b|k09">1</field><value name="VALUE"><shadow type="math_number" id="nl{s5puwe,B-+/%D]3?h"><field name="NUM">1</field></shadow></value><next><block type="radio_set_group" id="lhwGg`vvyPz|#]}Ajhq2"><value name="ID"><shadow type="math_number_minmax" id="42nVYp_O9gOie!j4X26I"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">196</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="V=RWIh7CktD[HOAny(oo" x="2" y="185"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="Z|I4?|J(VbcK,n#r|bxm"><value name="value"><shadow type="math_number" id="a0;ilSp(axP~N7BY{${?"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="vY!@6@i34$3)2b~STbgR" x="431" y="189"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="%S{]UyVPd}IAj);m2v0@"><value name="value"><shadow type="math_number" id="1v[Z294q|iIPed!itiOA"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="CYP(icM:Kd^b-HKI56o[" x="3" y="335"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="nAO:1cz?2D_2E4#Ye;cC"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="BTQ)S_@~|)Rr,DE?-;4j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")^q!Q.[rWBX4qluPJNdv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T1%h^rp1m7.efT^YrAuX"><field name="VAR" id="$jDLJzuSd(w/M@0b|k09">1</field></block></value><value name="B"><shadow type="math_number" id="txmlM}B(W!Zt4j$z5=;h"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="m.d[ojHE5+?#!vdz|aGh"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ZKsQ6tBbkC18yxp#(f4s"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_show_leds" id="2s8(W]?j^qIL4:N@yzOL"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="n,wVvG9EG./=,L(`(J}|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",!4fORA[+L/BV+nrymEv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iNAU;Onr`X%)9_N7w^=C"><field name="VAR" id="$jDLJzuSd(w/M@0b|k09">1</field></block></value><value name="B"><shadow type="math_number" id="*K[GJLHeR66Q6ZLr9]Z]"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="x.V(mj]8L@0EOeXQzqin"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="V5RQVWR)2p3hd5|DJ.rN"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_show_leds" id="5q_95jiX}r/2]Edyv*(P"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="nLRLa?+Fd7Pk[DR)k.@y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jDXe^/mAMV~;M,86[Ug|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?mHWOS@:w6][(-%:(7JM"><field name="VAR" id="$jDLJzuSd(w/M@0b|k09">1</field></block></value><value name="B"><shadow type="math_number" id="JX2];]g@6^p#KXZHK#Y8"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="kxv@;X`NgRjDI4Iq*7yO"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{J`u22`.`mCPb[(2Uwkg"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_show_leds" id="[x]N)7,!/,2]3bx?gUn6"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></next></block></statement><next><block type="controls_if" id="zBzxY9knC_fariL|=S8X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q5unJj;CpNL@btrk^Q3M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HZvCLvn(Kif6(|1/OsAI"><field name="VAR" id="$jDLJzuSd(w/M@0b|k09">1</field></block></value><value name="B"><shadow type="math_number" id="ZafoESMH*:mQr)uCti?z"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="M*9yKBx{=PS%Srck/C3x"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="rsqNX?m/M;`_e|Hcbgfu"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_show_leds" id="3pb)Asdn|Uj}gj8j}48z"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="w5P:oa(q-jOK1;Zem1/r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="27jIdJHV5/!-caS;zQvq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IB+~C:@p:])s={ByD%cg"><field name="VAR" id="$jDLJzuSd(w/M@0b|k09">1</field></block></value><value name="B"><shadow type="math_number" id="wN=V[ix,:V}[HerBTF5W"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4/2AGBv59Gx=K@_?wAjm"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="72],pX?:K?PY%LJMn2/#"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_show_leds" id="L07Pt|;1xKt8NWS[R*H/"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><next><block type="variables_change" id="EUFcjlL,u,maatk}JZu$"><field name="VAR" id="$jDLJzuSd(w/M@0b|k09">1</field><value name="VALUE"><shadow type="math_number" id="uRfOuWLUom*ngzyM0/Gd"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Vs3iM%q_ObB_pT@$WF!L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v$:{II%na3cr.s/Wbh-x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".]B6I:)6O48gR9Ei;@PO"><field name="VAR" id="$jDLJzuSd(w/M@0b|k09">1</field></block></value><value name="B"><shadow type="math_number" id="?+UT|`fGGMJlc6q`Cu+W"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pNWT~XpUa?_4In(EdV-A"><field name="VAR" id="$jDLJzuSd(w/M@0b|k09">1</field><value name="VALUE"><shadow type="math_number" id="dsR|b[nJ[a5p!go#PY@B"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="EjrIYw)eVC!-6TbCD}Rz"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field><value name="VALUE"><shadow type="math_number" id="#%_Im,v9ztfRd3Wrj!3|"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="l`^5I,uglw+wp1zbPf?R"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field><value name="VALUE"><shadow type="math_number" id="BGDDDC-*vsqc-U.%_4!o"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="AHS`atlgUR,kJvQ813t]"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field><value name="VALUE"><shadow type="math_number" id="0MMSSwZ$4~uqu[@:6~LT"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="(QMq14)U=U_Kx{1N8^KA"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field><value name="VALUE"><shadow type="math_number" id=";GhFwZMWwvb{:IL8m21d"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="3P`z!iPC*kE4Gd]K?]8x"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field><value name="VALUE"><shadow type="math_number" id="wTrxmHGeA^b(yiByLv^u"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="E4NO3Jm-c.:U?pU]Wfb]" x="443" y="414"><statement name="HANDLER"><block type="controls_if" id="+@,^7!CI{V#ADwb?j}(Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="89K!@T@1P]#*vAlO^8hA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}[BqHw1iaa|)/?_4UY.#"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="r7V]_,Z0WZpr26SW21I{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="urVpBGDTsPbLx.g_XcJ;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UV/5@M{n|$+k`ox|}_}f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nR/)^m]]KSv8Vg$(p*-m"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="Jy=*K3yjHFmG-S7dL}Yj"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="M!ZwMm-Zg]v/Y`d*WXeP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".rO|5+y7t(]woRb]G0+u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OmbaAZmzZRka^18G;udN"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="zAiL|U+ec_U%VQT9LH_+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="pZpJsCxe{u/A_N{sB$tb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(z8XKW#34NMdXo.k3kPl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_7b$|#i/,39f1kfDbX9n"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="Y,d+FFZ2[vi5uFI)X9+,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="tt:PB!L-^B0g8snzLg*I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":$(uCoii6:d,QwmuwVWF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}P8qnsM?GQon@f;!{q-5"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="z/`mg)G?h`WUs`bTFgF*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="0/H6S=|_}W(ID|yy=}hG"><value name="text"><shadow type="text" id="L6.A3SNQWMg_Y#2[}~#1"><field name="TEXT">a</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="lv2-bfJy,pdB39#4cSoU" x="849" y="411"><statement name="HANDLER"><block type="controls_if" id="lxuz}E@:q%K-cAes.*NU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}~y@Ld!8~yp(vr(|lp{W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y7qkgNa-3exAf,6:YC+u"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="pL9-cIqwB)X3Rj:l{x}L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="i%@u5T8Z]SdqIEKb+dq1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f,y`.Mf)?g/+ZiM1F{-4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CtfmDu}_X2^Y|$:bj9r*"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="%=a$j/~ux(%1q}PEL{,1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="w?bOM@hxS,5v~-D|.qMB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A#De}Ja67RqI/N8`JU%~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~sOYK`KH0I`%ul{z^v]E"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="=5@cYO`UAgy8ei%.CRoG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Vcuh_*)I~-rMzagMiTx]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hi?SDL|{WUN-QIWI85`)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U=.3ML5A06pFj=;Igw%G"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="1]DePV;Tn^ntz2-;YwNs"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="UL}{F+aM^qM13LT,Hp|."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y8HLG+K*.cu-OZjZ{,C#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZoxZ=`my$+8TaY4;k!rU"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="M7Cn~q6z=)x^vz3yMOE+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="^G|PUIfOMW_0gqAG/6T-"><value name="text"><shadow type="text" id="d$BB/6CD27Cr25ILvVhI"><field name="TEXT">b</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="ea;kWG])g`?{?Z`F(:hh" x="1570" y="810"><statement name="HANDLER"><block type="controls_if" id="02[uy$,1WnBW|b,*D8E?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j:-SRpW9yn?Pj?W|o:[^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v!y5|6tx+Nsdnmsw~Kbe"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id=";5.`+[.-1ydxPU58B,,u"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="1?*Gn{6snv},y*dKl^ll"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZhGmdGM!cmy7O:m:4]P*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L?3LkqhT3d.#`O1[CNu*"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="gz*|99m#:7JRO+4q:?;2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="A_NQ_P2k5wRyd;,K(r2S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9BZ=#F^o#.gUZ!y=VjCN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OI[)S#A|i$McmI]`r|Oc"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="mY~D_ZXeBH`8*O+37}PS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="@3PFw=cbc9`Qeop!A|D("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N%!RM{r3HEH}Gk))gaF]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ncq94=F-I10wMd*eQs%t"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="g_A%(Ln8mwV$5*6+BNl,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="}1UZSQY@Ei3F@_-^Fi~C"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1=Vw,RV3]O5i%vcAl`OK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AB.b_vnF(i~9r(xbtUz$"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id=";|qW,PPFW3^hgWqX-6GG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="HrEu8E3Wn;RIe^o=)ih9"><value name="text"><shadow type="text" id="fNtv/E1#Z`^*ZAB/l~y^"><field name="TEXT">f</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="}Cx|/@dl5f*H{EEY(j8;" x="1045" y="838"><statement name="HANDLER"><block type="controls_if" id="rI+yS:2?yn9@|ii]S%B6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a~VWVP^8~$]Ak@%Mx8KJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_Cp*K/OFwZG2sE,P-Tef"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="2}s9X_53LGgS(}cbSCiK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="NK~yD3Dp}.vXFBwMM.55"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*!oYNTjxbc@`Z}bVRi5i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0T=y(E|#7!U{jlkGKD0r"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="t_3wA;NxvtHV~YG?2}e}"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Rr4+w0*K;^c7L#]XWBI="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!o{s9?0Y-6[8jqz/caBT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".p3jC0,Azn43]M8K3Om$"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="+bt$7$-J%M/L:V!bIzWD"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="w*X9!c!?j^!r5tlG4EqC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PkH6A[Oc}GME5[AI%b^7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ur!KRY8jW]R9)eyZ_V4x"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="aAUcbI1lN,%G^`-@yZTw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="1oYE42O9md}qNcILBZu#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R?0QBw]o-ZB071v_7mO3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{:o?o%uK]q6r9E8Xx^aV"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="^=DSYdv^A%sCWY7z(uuu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="RIZM-=qunvAI9u+s:W/C"><value name="text"><shadow type="text" id="DNDM|h]4y(MLn|;v[7gi"><field name="TEXT">k</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="Kj3_rf}Rc7c5nmh=wWO." x="1355" y="947"><statement name="HANDLER"><block type="controls_if" id="*@wJhc0kYzFba)2xtU5S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/T{Din5`5`Jq1x^5*|^C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",/{1@@|[;34mJwr*6kQp"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="y/llY:nwBVHoNy|SLT;I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="E}CPrINY-o+915U,Fni;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VqozVRdqtt?/@oRk~uyA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=*rj?t`P2#;RIq]WX|@1"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="h)3-d~h;H-@R=zWl}3U0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="edF_:|/)uy?qi,K7Q#Er"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AcKzS7z@+Z{}xucb7%U]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nb3/-48~81k,SLh_-!U8"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="FY!imm]vX|x-BJjOEm?;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="3/,yqUmM^BKmg;D;[p;6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":WRVRlYa_QLsm}+mA8BV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HSKB~)RIcq[xY*R}tW_l"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="5jO_8/4)N_m;LF]Gz@WW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="v#zC*PtTqds3=%jIO6?#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{yuTYbVa,jxD`I_q:xby"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PKjjW,PJvw[weR8%uh@o"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="~hS#=z9]NK$HxPRhH=EE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="[B2IW7Vq4%Dd8~?M}ow8"><value name="text"><shadow type="text" id="1G_UBqFm;SrYzo4S*;BR"><field name="TEXT">q</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="63tPG|Bo7k%i/.%31#_x" x="947" y="977"><statement name="HANDLER"><block type="controls_if" id="T,Q%NBBVr,%$D_^*z+HQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a}%}kozo8@V1S]ueI~k]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kt@-mvhJ@Ky|Pq(7BLlN"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="PBoIOuFQ#7}3|ORf)%wz"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Mw#lFsL(.*Gbk%s6JU?6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TUHzF5NwY!K:0QtoHPAP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pJ?_(e|#|kb!wK^/E)16"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="K,tCz,ot)c!3Y`OX`D`Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="}-`o_L:C:~QxSlHwG~hZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TT^-iTZ*GBje0?m;OokY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9%PoEY!?*t+PZq1khecX"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="i4ah+_^7m@Km-|eYgf9v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{}zSV7Ge[Xy%U$=fhij|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",oo[Es_hnX.d0A?mw~Lz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ssnC07^)tO}9earcE5Qm"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="NQetB.^50Vx:~[,0UG1,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="YtIpD@!~IC(v!r=%cDOB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R?Y*R{p;o4Vt7KF;/.W|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LLMT+-x24EW,5_iaE20["><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id=",3~q`W!2RC=R=vb6H^Q3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="E+E3=DgxjvrEV3f(-3,A"><value name="text"><shadow type="text" id="GrLLm-(l^lLsn+xK6kpQ"><field name="TEXT">p</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="4L|rqT=?g=B.YlDd8a5Z" x="1064" y="1007"><statement name="HANDLER"><block type="controls_if" id="?kn]c~!?oR9ep!y2%K8l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QEd}WaD?{*ZiQ:nO?+)j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|v17+)8jxyJ]bQL#7]Q-"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="3@:x8m-dNAc8Bu.F#rfe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="|,5px_qF~fI-$):iUWke"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UxPDzlGzo[XUl-3LEZ2v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NyBpTiy6Uo`,}Bmnba+f"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="=jmooEmZ,:l-_-HEWOvF"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="71_hSZ_)Q(B79;YlaaAp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sYhG[/:7nuKYIvEaWPcz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QFEm,7x`W=Or3R6!/VF%"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="qG,MEim(=6W6LHr={?[("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="f]Wv7etCqls:Fh#4];Ok"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=1io)?,C0#WGl]VFWsOe"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8*kBf}%H*KX1H]#(=2t`"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="|QQR3bsRnC#~yuY!7t`["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="rm0(,hqcyVNp+EoA`%Qs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qo:Cnt(_D|q4;DTMFb,S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a413F#czJaaX`d!/vECp"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="=8$z{%wRxYPNek+24n}8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="$~-HjIZ4dUS:)$s)5(I@"><value name="text"><shadow type="text" id=",u3NE(KvmV9_0Mu_8hmm"><field name="TEXT">u</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="pE5:daG!f/.8L$f?ddU/" x="2045" y="972"><statement name="HANDLER"><block type="controls_if" id="Cwu=x[[-w2_stfkzzP~8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fj?EBEO_TmzaiNr$hlJx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#0^/i#[Bqp~}0ERzx[zH"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="OJYlV`vE+Nt)03x!K[?("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=")64~mF#C{G2%A]61+=J}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L_LD~t]@iM.;1S051H{!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Vvt{j#D+gS/@[[!5NYl;"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="cGI23$bkJimf7aXkpyC%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=";hEo8Gxq=Q~$fP^plsJI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jav;[!p/+eJuANYov]OW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7z*@q3E.URyF=}rkfg2="><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="g*8.M?a32[S+BUJ6yI4x"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="5(-~~O(J+$KnURsFt!MH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~wB)5pgra+gWCsG~qTh."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rs*f00a.NxrSa^J~ab!7"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="Bfc!FfW|=jHFQME4KhOZ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="*^,0nxHECDPNM)TM5b1u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y)V7@18yVg6AJSEoNaAx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F_TQ,a=[i50_gZ`*wy7V"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="[Q=z1Xj57hIhge6f.XUS"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="$n3X-P/AP#u%r{U6!t]V"><value name="text"><shadow type="text" id="qJFPe53^JOh)`W,mz*$d"><field name="TEXT">e</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="})QkC-,GFp:_*2pW%zhj" x="1315" y="1052"></block><block type="device_forever" id="5BuEpN+xZULwwCh)M4Yn" x="602" y="1157"><statement name="HANDLER"><block type="controls_if" id="/JKP37uQXs_L8Rj01ltE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vlFTc{Fkw:Q]`zOvt4Ob"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i=gYV,?sx2r)Bpr(LM$q"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="ipFU5IWIe_=O!r/Ott^R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="QE;YZ=9aRFGUjlw382o9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WyeWFL~8/V*l#bVN4nhV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$(s?]]I;bCB}flzdU;`T"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id=";{yY:+]Y/#w3m7{qwo05"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="J_=]D]KdSdV,?SzClDr%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L^qEh?;2mSw,^JUK#kpz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nRY3`/3BDe3X/l!h4$y["><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="lO}`*zaFUKEoIFi;QB0X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="eX},fY6{vC[/C/[bD2S-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YG/[}h6AEjc[6]^-KDYq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="IQqj^{RhCmak45h[x8al"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="LH)Pm8}gHj1~[C:zBvao"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ws8cU9pc8j}^w?.-2n[D"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6tWXjr%)c`8?hX[OdS4v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B;~:=j2NU0%Ud6bA3U%]"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="W|W@1XjlCD7kGr@Cb:)w"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=";!7PhzDT)u|lG[(;ciEV"><value name="text"><shadow type="text" id="tuGgoxA(?XfvH]kvU(yY"><field name="TEXT">c</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="^1.`os%_Ml[Ia_j`-+(/" x="1093" y="1133"><statement name="HANDLER"><block type="controls_if" id="Egt3.a_=]:~K8#v_?rc/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_[`u9v5mYxTeQ$44F?s+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p}9%6$*qD=v~k}_Nhq0="><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="l5DwL8Y;#-I0;UZ52)PP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Crg],[TK5cDcjdsH^Ra$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G/ZA/|GaZOd0E-j7*}dW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bh0tq|//O9HCE;Z?ZVQR"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="oAGO/)e2S^5Y?5bhA($-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="#5C(8y)K_j)WZCV5xQ3u"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="co0af4y:KB:JZ}aXGuCT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d=5]92h.@VKs^F{b8sXY"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="+[ZL%xM6?}!%yTSe$nn0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=".8M:bq1X*X_wA]Cja-DR"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":gz|Ub{gz9v}X8#t%x|%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bZdR?Qkb{:64oA14T6b$"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="FBT=}7v|Bi!NswiruV7["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="$jZDn-cG=X1J+]y:_c4@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5[d)yt@4QAOPNgV/0!aR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y~DT$.EVm.+`ZQ7@)eZ@"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="gVlUh8[Ko*+^HF!gAf25"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="-,b1O![tIvq6Rp%/)AsK"><value name="text"><shadow type="text" id="3DX3Q}9!,A#4{:YVvGAf"><field name="TEXT">r</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="x]5Enz!;yC/M4j9R?Esz" x="1588" y="1146"><statement name="HANDLER"><block type="controls_if" id="hbQxU*W*|=pTrS[B,8KX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":ah|MdtCQnwk!AaX]b4$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z]-;U[4et_3zfxoI2Yc4"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="l?+7-;aOx2-OpO[#5e5%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="A}[QW7dgp,_,Li@lX|(t"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b];/RWk$_2#uAgRMC3u)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9psU]e)33ge0WnPIzEPz"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="Z[e.F[Qshb.pC+?o,v~Z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{IMX^}Yp@u2A8awDnU2w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wlq-/,$6!{1(5P5quVHl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5MqY$9XKI!Ov}`f(s1bT"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="ywIijcDp`$8`wt/JD2=."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="x}X@QT$VaiXeGF|qsc(F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w@17p^BZvbVBeQ5j^*+6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]zWub/Ch[%pZx(E%j9Um"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="?=P|UmR/ga0BnSl;VZTS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ZJPHi9yu(LW.iV,*^A@y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FFT.w;Lqq?Bu@L^EO3:}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$*y[fp@xQNO`l%?FneS}"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id=")^Hh(%*RibhwP0D/{vm$"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="JIF/1dB634){{X,X]z;_"><value name="text"><shadow type="text" id="#2QM+2j_nTX_z|bSo?_;"><field name="TEXT">v</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="7(ADDAV@%wZEijF6Y=o;" x="1234" y="1182"><statement name="HANDLER"><block type="controls_if" id="0$21ec6MZy.|y?H2.lI@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wB*XoM8UL6a-ab6WJaje"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|kV@kF}NJq%u`GT~c0(v"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="f_g3A/X@q]jJ5]h[ccW:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=":,7xH+0nyLav8JS#v!j/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@~W3dRO*we3g@tRNkHO="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mVmKF7Kv|IaiZ_yJ/wfh"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="A!]0(z~Tjo(yb?8]{qw`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="~??+BITPzvL)5V@ay{Oh"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b%@@BaVu;VVMZ.JEXRjN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T,l@Gscy{k/R_*Y5Dy$i"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="IF+,F!%nHwVLyKOF-[.n"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="K+-Ke^`0?z7=OEIP^T]K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{A))XZW@`E=U[Iq%g5gs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/BMxzvw]{_[,~NZQP!DZ"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="H8*KMU[,kkk$}9{XzU:C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="6f:y4_QwQ1]l!C7WsM`y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-aW`zJ?1f?he8TRwO-hc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pboo;6hN?^6Tl[[0+Cn|"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="Ezwc@)Xko;ld;y3Jp[7_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="3J7YW4l.BC!x,J8ENdkQ"><value name="text"><shadow type="text" id="O4oW)zTm0V)It:4si^FJ"><field name="TEXT">x</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="pX+`8iEl^8?ua.dEcL-r" x="1259" y="1299"><statement name="HANDLER"><block type="controls_if" id="HFFunYrp4|_Lk,^;g/o0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x!+a=[vfBY#fP!95Ri*4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9U_,@qz;)hnZ]gC;,JIC"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="7+8^7U^Bf13NmiU8gwhM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="U(G..dKDcjp-ldZ$lJs%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8h*WFkz(R9N6W^nl$;l_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LIHr2vHW4nr]|Z8GKQU["><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="X/PWt3Y^Ky.#a:g1hBy."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^BPm_vQeCo`q]-xOE*Yw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w7lGT?4x)V2(|}M0dd$;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b$Pq~4[/8i=`(RG^x/vW"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="W/x$NU@NQhUk`Bub1eB9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="`#`oy:R5wQIo|-s%*o$)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?r|%}+6XBhi?f-#6)r6_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="we}|sPMQ3PwBjTp.V5;T"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="/L@4Vt8[dy?QI[d;!9am"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="/Z:}TdzR4Ke9|=U5@i4T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oLFY^$B|(8ah=]W9(^T{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qwQ3M,@UB-m(Vf6Ls9}W"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="A6tHoqV~O3o?9)?T($A0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="_xEeb:G7Jc`5Lm5]p!ss"><value name="text"><shadow type="text" id="[g=5#x?suILAM!4c98t`"><field name="TEXT">y</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="_M|^6CIdZqoy{9iQ9B-v" x="1275" y="1346"><statement name="HANDLER"><block type="controls_if" id="1rIik(-d4cmAn@a!*f3("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ma9JV2dFNvPvhudwvLM7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="UCN$XVwkFCa?jL0=rw^7"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="g~TFksBN*#sX4TR)Bg$O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Ned5rn!/Ib7U$:IqQf!H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sww*sLL,aF=jSW5*040;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Sz_-$KNAHNPKZ+#?3{W2"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="LKi(mR`j0tQ(Xq~p.U5J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="qZkC*,y{_{uF,^8XN;ko"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O)Lr*=,6diXZ1]Mmcnc|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a=Mf(,Il3b?#LdLYm/bE"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="[5)P5AbbnzcYTVN]Hc(j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="oVkyrc5S-opDK?;;2w_p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YgG[,-arYX/3iu0Z)0S]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+V=TUap(hI/eS}#OaC59"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="FDD:Fh!q.?[-/5$Sg#A."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=")/.HIc^rJHaPjvFZh-E)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jx2:(hN53#@sO?YRi@oI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cv~osTOipui@N1m%2q|J"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id=":OU{+6z,84E_*mY.Gv=z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="MTy[DVud/@r~,:#sV0q!"><value name="text"><shadow type="text" id="ti!H4pB}LLa:Ya8*=.w."><field name="TEXT">w</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="]l#,~Ekz9pnyqaBkS(cv" x="1181" y="1364"><statement name="HANDLER"><block type="controls_if" id="?;7kNm]QH*YK:m?Dbw2I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d)5d+v2a/WW(RP*]yv1F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8OYY{yFg4YUbq(V94fK:"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="pagM5#i(r/78%X4J(mLU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="2@SACLFe+T|s=rJ7/iKa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ihse;F)@Gt?H?ZhOp4Gc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")~.$IhqM_h~]We1$6Xmy"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="x|4(!psI3pbJxH,p,M!Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=",2vW#aE621`C[jI,@q0W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="63?0fwIP^=O]A}QkAFht"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oyk?rL3|`x25)EbRvY!1"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id=":zQ[Q[DG~R2,-.V=.`yQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="!#S|/zYj/0m,],zhH9|*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vp;fSQxZ~im0lWqIbu4D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n)7ofxZE1+J1g,G@dB`:"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="Y6AF:_D:o7-2bg}E]jC/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="%bJ$3CY//kepL,Uxc+fM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BMxxR}0?0/ePyLQQ+Bz8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C]9q)[A(`gdD7rFvpDfj"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="d~-n@LL@LRYyVmX*X1`a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="*RZ^t=[b;oC3yufoQ2vj"><value name="text"><shadow type="text" id="q-5BjKngGB/af;b0Rt-0"><field name="TEXT">z</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="ZQUm9s2[2DhV;$_:64Qa" x="1261" y="1472"><statement name="HANDLER"><block type="controls_if" id="Uu}L*Z?o;3it~vi6(+w1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}Jpy)u[2?@fw_Q{9b[rC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j.@L+R5uA_^,-52,C:hI"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="~f14xez~:YWmTbZfPnDX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="b(oaL=a_|c]bYxC)[[8U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dS{BAX+NU`}Vi+!gW!x!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pQd_hgUe`!Tz|9[4!#V1"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="OH,M?h:IgRdhx{,|zP`6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="UH[uY:]E9YJCNoN;2JP9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7t6aNp905IR%dWWTX6ng"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WV3PGgitHfpep[Nb;W)}"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="~h$-kH*!Wo8B8HRHj)u2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="n3zP*pu*ueQe~q.y70a$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WLz7Wzn,Mf^EY$0vtE|P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z~k0{CSd`2ee@An6tp$9"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="{Mw?iCC9j.?zGk=7;L1N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^upIIFdXSlh:|.rO.`D%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p{i_iwR]ek*@ch.a3[`w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="COWF#%E,d^SnDpJ!oRz^"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="qY~otHJD;po{_tBM9=U~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="6D![m!K[Dti)h:UpM%uL"><value name="text"><shadow type="text" id="%s:Qu#DdRx=uj8E7oijW"><field name="TEXT">m</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="Qbl|%TD,hAuWk]qX=Vmn" x="1785" y="1450"><statement name="HANDLER"><block type="controls_if" id="Hi)F}m6Mhag1Ax)j4:yu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F/h.$GGAfh|kK/)y*{M%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fMa]/q#]oHiNTE85859#"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="F1@[cZco*0z)|qN6Cqql"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="$1Bg^6z}WBszItb4Tc3n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="up~Eb65WaBBW%,6Q!T`f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X-K3a$VQM0pJ(c6;xk::"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="i)gp^P5YoJPrhP(`}ryL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="j{3u57eDD~?M^R29gwa|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cEnyck8BrlxgcNtZ|o.o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{6_iUC*O/Cp6m(,;TMxt"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="95E}kFT.Gj8_Hk`sQyZM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="fWW6(NVX?)0=m^g,ZDsu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".DbygR47jUxH2(S!jpW^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",14;bCF@`}7SRuJ30|Bq"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="z.wmy!$eud?TJzrz4TAM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="AWo:?zP|Gil^Ai__mllV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ar{VW(`hf:2B?+)LUe=("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4o|q(/j:IRohL?}~u5)E"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="}QYJj)*Ya1OMf`ivafFM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="y|VREPvOwHW3|iTs^k8}"><value name="text"><shadow type="text" id="RM+3~UsXx1^rxQE5(cc?"><field name="TEXT">j</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="Y~[#bsj3.G%K1m6hz3T[" x="1700" y="1472"><statement name="HANDLER"><block type="controls_if" id="Koa2A/;,-?f7(s-C;sga"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3O9~HdI?.vXgdJ`5:DK."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wE8FxJmEdqe]B+fgp%XJ"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id=".54mDmA*t@N%.SZv,FTT"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="n%SDOOrfmw(XvpqAiWZe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e(n(6YB)12v;s%)UM_#~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-!zEK!:2Ym7Yd#53P^?A"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="-#.*|,}8Hg[|iGjh,Pwg"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="uxj+1s/]kB:dJxXfFub_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3S)b@V_^8T?7zw.j2=k]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";/:lE%0Z`Z@yLjg`s?p:"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="d^p.,mz9YjHjCqu@RjTJ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=",wzVcRdw=q0;o%Kv`Q0("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ag0,M14|lbe1sDRSf[Zh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ns0rM5wmwTSo?tNVk}`0"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="De+goOIfVZ{:?.|XRrFC"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="c6|3fl;eO)uFBzZa~%n|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a{cXl+=CJ$;RKQ@~f)kW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QqwA|~4d#FNwJ,A:5=^y"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="`J`O`H{w8a+pV#}U`Mbs"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="b,/PXrZ7iV-:I]=F[S`^"><value name="text"><shadow type="text" id="7-fiFqTAs$KWc`T|))OL"><field name="TEXT">s</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="St@8@vuOu8ru}c=NO/Uk" x="1285" y="1502"><statement name="HANDLER"><block type="controls_if" id="zUI|?-l~*jFlxuJ+?!~I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*37Prj0.aA*`Pp;4SanA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ky4l4YG,G{cBTXKx/kM1"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="CF$w-*ysG,U@7xX(SZ%."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="FVn~wZCBG;v;b%;[lAvf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#E[*z(Lq*pKcuew*Vw?K"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":v2Dikr=^JMk2dSV@9Fe"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="WN@.khUKIsI1N@n(^td)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="fy/;u0I_M/SYo5A#D{G)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M5E@.$W]B6-vF!G8,snr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5mM)|Vir;Iom~A.Sn6#-"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="8(^n,HWd]4Yv*S`gJPeR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="_H2^t?Q$v|$CX]F~Mo~V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]{uMq%JvMWapX^fGNYZt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ff-xch)!$(^(_bNznbBM"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="p|}8W{E6qZh1Z]/W(E[?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="54~YHLX=-~1)G^n/pN4l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sf4/W~UT;WSeHK1qeC2e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VKl3I*eo.o7y}^|UyHid"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="k*s6=JzIRnV4%/%}X*3."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Wi}W@P~WB_(YfKgyZYO$"><value name="text"><shadow type="text" id="a{EGtE1vYCZ8?k^pL#-I"><field name="TEXT">n</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id=":5$E/aVGCzj/S=tHJpX6" x="1718" y="1525"><statement name="HANDLER"><block type="controls_if" id="O]PL/Xi`4Qml^)2ThrrI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y~`*I*@XMbwvtI(|[T8m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QylZ~m{|QXM$it@7kbbI"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="|:6IDtgm:iJr`^c]Gt0]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="a^U7neB+%TzN81Da$yL?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#UuzVlhGVIprXt(TMDpS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z_~T1n{5wq2Ep+W%qxva"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="lOqILux|z8Q]J@,v.E5f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="?A0h`Y|dPj0uGbV,ZAxF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=4j/#,i_IS|%GW0}bMKR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PNX2?f6_1a$f~0Q4LPg0"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="vlE@#JAuLXxP9`aquK}q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="d1qH(.W]fpw4^~-P[M%G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ooe7Bc?br;=b4i`w4,s{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A=Qi.a1Ddzuxw;L.@}Ns"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="fh*_](nl9w;^d|GZYWR;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=";u4+5Il.e[}%b)O1^$;l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!{f0/B`$T0Hd!OHSEnY;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GH+`?;0+ZI9cJ+b9xL#m"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="ELPCD+I0^rIWBTh!05SI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="]LuyqeuMj#f5{)#+Zu~j"><value name="text"><shadow type="text" id="?J_nLm`aKqls`b4.QV[)"><field name="TEXT">o</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="4B~JavmggiH8.Gvg!Cb." x="1452" y="1569"><statement name="HANDLER"><block type="controls_if" id="!MjZ6I-+AigTjrgoqYA{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M|)%DPRB,lniBX{uUIV3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T1eE.ZmJl/*[nMlsA/kC"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="+=:_[#;.@j=u$%0h0Q:-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="f+vxCf1+MNj+u@0[Sj;h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MIg;530P+w7DGV`5?B4J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f}QUUCK29SsQVNwHszg{"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="hq#P(O{A2C?(!MwD..MG"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="^X6S:7;-RRY[XPG2YNiQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f[p%bfT]oVYA(tUVe].J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dM/2D;1ygB~LeW@!;Q?r"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="I?E!bf4M6N)Gw(IrMW_p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(Y/{gO1*/{7JqCR+J?La"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="({0t0^~n2;GbgHMfMOd("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$p0-7=EPf``xc`IGQq(!"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="Igen`D6W-,maCjDmfIlu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="{+dbc0QW4DhRKh=6I(F-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LIt,.8`BN}|HsFJ3}r%Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/-RvRd^aX#v4g=jp*e4W"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="G,E=DUp.GO]AP/]014Ml"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="f):CLFrLfPV?wNkwwEHG"><value name="text"><shadow type="text" id="I8sAX=#POD]1c$booj;U"><field name="TEXT">l</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="IU`YXy@}W^L)8i[-kQHN" x="1594" y="1562"><statement name="HANDLER"><block type="controls_if" id="_Lz[F22homX_ca6rnNk$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!;Mqz.Qhd/U9lOGHT6zs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{zs8]YAV;}uyo3@Eceq)"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="o$xuuS2DT,jU%7zIIVNt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=";;;;o%@f`#]}PF7k.5;/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S+w@[]O|KO,Q,9t?q`p3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E5Q.;YL2RPn|oX|cF!F-"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="7;)sj[7iELLg2ts_4dJ]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="n:xRnm{Mj9=|D99!tfsA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|,cM1-u7*,$%RaZM9{O!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y8~^#l=K+j0dgZ3p6N7w"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="}`yKesb7D]x5O0j_abl7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="CEU^OVB*TV;vJEMp#Tq="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!/Kv;{ftf#H@{Y1{7uMl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Q^^{v`UM9Ra8h.83,+Z"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="%AEE(5ir{Rcrs~Vx7{el"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Bs!xInV$cHIG*kcw@G$j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+G88oQ%llKiHG/=Ldj,U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]ucKc,2I*hkEv(}2d]!V"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="KR08.vIQM-eKzoCuImXw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ph^;fAvtw6mq+L(O1Ggn"><value name="text"><shadow type="text" id="m79be/o|*7^{6Zd8/fYH"><field name="TEXT">d</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="bEh;e#7ZwQnWM#L!LVwe" x="1481" y="1582"><statement name="HANDLER"><block type="controls_if" id="T9]Dh@;H,/QKJ1-1V5RE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!C*V{%V=T#-)6Ge[unrx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i1MIfhP4tOX#-`g-ousC"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="]bOq,ht+pfvnU(q~A=I;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="i#F(21dEB^ES:#v{*eRQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j|/C_zh{T9kezQb5JQ/u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sCE*zKt}EO2Uq$V`;]uv"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="tf[w77={F2^UUW#Pb2}i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="m)/)-j-(j*yU$ok|Gw(k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f+yvk8R?Gi;=XA-66}oS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]T!]fMj=72()V);v|Q^F"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="((Ro~(vxg8?5_iZdFA5J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(CLv+u:u00}[]gNxhwYb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FgoJOUh2#iIX{`#BrKS~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P?5|AJ}3mM+KU]g7Zo,!"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="[4}52mS7#xy,A)$$Nkfd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="]G@GB.u$_,]F2kU[4E6I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dxs_iG-MeCOsWsh]0vRW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K9dXiKGydC!54+{xgkL:"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="dvR!oux`2]+bvnM%d1C,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ce256_U^}Tv-[TT7lKnK"><value name="text"><shadow type="text" id="wiPv#o{+nl$zQ[sp)e9V"><field name="TEXT">h</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="Mmz@^`b9]0DqBYD~]k+f" x="1687" y="1589"><statement name="HANDLER"><block type="controls_if" id="gPM[M;j+w(75r5I[kq{X"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J;x2F2hI%oPo8.Uh^q`_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PBC!(rE@T(v2$mFwiE?;"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id=",P5Kyh.2WAIuAfY4pAU}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="F)z=BP$eun;#TWXOx9s."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s)HG4pKV4g4nywbJg;mP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@$NeseI)6P?^T)4)kXKf"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="84H^W=+YI!nNqoZd(L(j"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="uNT{%dSiWn}o:},bn0]V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wZCmN)$*NnCmMbK]iNi."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q1Kw2Ffdm[}+}Xg_J?nG"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="*e2b]1WQE?WvZ,/DM!8B"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="vDye]vC6Jb8,~.DDz?/K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=:([S$s-F^!vjGUql)HJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gAWa%RBPNs)p:qtQ#ZVi"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="4G*uMSLe~mCLW#cDtqK2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="AJg7det/S55`n:!#8zU)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vl-gXRLSW6:qFm9phuhX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e;$6jXAML+CHQ5z}uT22"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="P}N4XhMFNz/q%r*@Gjv%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="c7MEWC;a,lnA3c=.}=JS"><value name="text"><shadow type="text" id="In=Vn.#%,KQZcl5o:[8S"><field name="TEXT">n</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="$m-aR1ceA(YX#iKM2J:1" x="1579" y="1601"><statement name="HANDLER"><block type="controls_if" id="3WnwK@2sSH=HCyiQgnHd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@tNd2qU?EY^=EyyMeUmN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="benM=8+l|Wj1nmg((Y28"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="QMNOM{V4UER#Is{oB(dG"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="!di?D,rN|O#Scohy:T-Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/p_I!+=ms_!GNIjMmxEQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="It`JscaEEUGO[~+f7CB8"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="3gTbYBe$z!2pQbA)*t:#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="UKkjN7%k!k#QWKvGD@Ps"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{[vg^iL:@#lhVu;/N,RO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h?Pcfz(xPNn_a-{_.b2m"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="p1:8a[JvrAY%cE+#z)[g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ADkN_sSfUVJ_ss+t)Awk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`UvoyX(esT+p@2mBAj%["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KjBl1$_IxY,`G9HaPCOk"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="=VnhNzfgf+.uj+](AE#^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="}4%QtFd`N0l}l9.|~+vl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uVBASAv-r,rnn).o^/tK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NDv5bG~O3KW^!cs-cV^5"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="na@q_YRH:xi`CS23+9{3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="K`(yxeg}[+l(vANmfNoI"><value name="text"><shadow type="text" id="1[8iip{,b;VZQ30G9rza"><field name="TEXT">i</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="N$h5?R_o1x)[#Vmlw[Hj" x="1583" y="1603"><statement name="HANDLER"><block type="controls_if" id="j)--8pt(pFv^{1W9S4J-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}0E#p^)yal^dRbT!fy`]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g1OGS$oim?Sr(02H6D%,"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="25].(T8voP{ajBW$}=BB"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="LaT;`9%F,#aPn)KF5EMA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*BI)rQ4dN]o/pP~H$7{}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GB[6k$`~L;epsR!|P8_C"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="e[9:S^_d[jgPi1UY}T|D"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Az6O/)meKNM/8Xy(Rr@a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cB#3o^?cl-gv)7|x$|LA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NUwH;z.cGkOv)P$0J!MQ"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id="K.e9AYmTB`=v}^A}iF8!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="(URNB;qBlS.}pbLZ#oIJ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";@+k9P|valpinX^#HzZ#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(hrX}KP`EG#|Z:pSImQM"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="1,:Tmq$j6)OeVG^80l~2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="GA2k_`0uMeTSSeJXi[LQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o#(hm0[/_]*}YQ)%cEI@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R[S{ROzZ(gekr;U^,]uy"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="2BS#?Nd*}{zF9Ebaqo7J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="2;0pbLCDm%Q4OGWR`2UC"><value name="text"><shadow type="text" id="4_{qQKE9^qOR={A-p0GI"><field name="TEXT">g</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="F1j:zmL#]!C6ePP0`rTT" x="1472" y="1905"><statement name="HANDLER"><block type="controls_if" id="SH/PKdnnD!84HTC=8l~g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@yY=FeQx57z7hTWT=a-!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}IN,~.RP6wGEr=Qk/UW]"><field name="VAR" id="gL}`sfR5Qtm^%O7#63k5">2</field></block></value><value name="B"><shadow type="math_number" id="$#xL3MbzWqX7nsI0S)^`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Oq)kfr@V,GcE#0)0AKOr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zy56=8c{sjnm}pAZ8bLJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w#ybcMQM+F~.,IZY4eC%"><field name="VAR" id="cQ}X{fY.NuJ==cfzDXq*">3</field></block></value><value name="B"><shadow type="math_number" id="pC[j^@ZE/X__8Hh}OCLv"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="MlW[at-:6iuvyG]`Sbb3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U+rnNRpTMUWbL:F){VXS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4$;jYPSWtUvS_BMYK+:V"><field name="VAR" id="{2/]W,mpSsl5r#$T3aN*">4</field></block></value><value name="B"><shadow type="math_number" id=":-9y-#F2(8HWt@M|aWq8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="/p]N|R!Aw9`Kcys%Io{+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0h7BB1)gO3~ACO`JIr?E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#.GKXP:zqaoUe~fz|/(|"><field name="VAR" id="HK#gF0FbnZ0]bVIe,l-[">5</field></block></value><value name="B"><shadow type="math_number" id="yZ`Cp.1ulUYjMy`mEjYo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="@.dc8~d2(Tr$xz%IZ,PA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W#hc10c_LuIo;DBI,Ktf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-TSxBvWf^j2M40MCgR,]"><field name="VAR" id="k:BKmd081YOWJ|am(mOm">6</field></block></value><value name="B"><shadow type="math_number" id="r=HY2eQYl2[cIXxfC(.E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="mCutNw4_FtP*G9#MS!n/"><value name="text"><shadow type="text" id="#d%zT`zxXN{zun*nE$w;"><field name="TEXT">t</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></xml>